{
  "expo": {
    "name": "pointfair",
    "slug": "pointfair",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#25292e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "É necessário habilitar o acesso ao armazenamento para compartilhar imagens."
        },
        "expo-media-library",
        {
          "photosPermission": "É necessário habilitar o acesso ao armazenamento para compartilhar imagens."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#25292e"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
